<!DOCTYPE html>
<html   lang="en">
 <head>   
        <meta   charset="utf-8">
        <title>Related</title>
        <link href="css/style.css" rel="stylesheet">
 </head>

 <body>
  
    <header>
        <section id="header">
        <h2>Articles!</h2>    
    </section>
</header>

    <section id="articles">
        <div class="links">
        <ul>
        <li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.linkedin.com/in/halliesalas&ved=2ahUKEwieiMzb0tuFAxWNSzABHWihD_sQFnoECBEQAQ&usg=AOvVaw3s-W6PyZXJAo9HHa2ZG9ZX">LinkedIn</a></li>
        <li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://miamihurricanes.com/news/2024/02/01/miami-soccer-with-program-record-15-all-acc-academic-team-honorees/&ved=2ahUKEwjYr5Si09uFAxV6ZzABHdueDvwQxfQBKAB6BAgHEAE&usg=AOvVaw15UDy2Gu3rJUHdB0mYVqhs">All ACC Honor Roll</a></li>
        <li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://miamihurricanes.com/roster/hallie-salas/&ved=2ahUKEwieiMzb0tuFAxWNSzABHWihD_sQFnoECBAQAQ&usg=AOvVaw28qo3NXGW2JmXqiYr8Z_pl">Roster</a></li>
        <li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://miamihurricanes.com/news/2024/04/15/honoring-hurricane-excellence/&ved=2ahUKEwjYr5Si09uFAxV6ZzABHdueDvwQxfQBKAB6BAgIEAE&usg=AOvVaw349RYGpCg-u8-ioVeeMzBY">Rising Star Award Recipient</a></li>
</ul>
</div>
</section>
    
    <footer>
        <section id="footer">
        <ul>
            <li><a class="home-button" href="index.html">Home</a></li>
        </ul>
    </section>
    </footer>
 </body>
 </html>